@import "./reset";
@import "./palette";
@import "./fonts";

#emojiSaludo {
    font-size: 30px;
}

#emojiFuego {
    font-size: 20px;
}

#emojiMusculo {
    font-size: 30px;
}
.cuerpo {
    background: $azul;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navbar2 {
    a:active {
        transform: scale(0.95); 
        background-color: $blanco; 
      }
    
    width: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    background: transparent;

    gap: 1rem;

    margin: 2rem 0rem;
    

    .iconLogo {
        grid-column: 1/2;
        width: 30%;
    }
    .home {
        background-color: #212121;
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        letter-spacing: 3px;
        border-radius: 40px;
        text-decoration: none;
        color: $verde;
    }
    .portfolio {
        background-color: #212121;
        grid-column: 4/5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        letter-spacing: 3px;
        border-radius: 40px;
        text-decoration: none;
        color: $verde;
    }   
    .whatsapp {
        background-color: #25D366;
        grid-column: 5/6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        letter-spacing: 3px;
        border-radius: 40px;
        border-radius: 40px;
        text-decoration: none;
        color: $azul;
    }  
    @media (max-width: 768px) {
        .navbar2 {
            grid-template-columns: 1fr 1fr 1fr;
        }
    
        .iconLogo {
            grid-column: 3/4;
            width: 50%;
            margin: 0 auto;
        }
    
        .home {
           
            
            grid-column: 2/5;
            margin-top: 1rem;
        }
    
        .portfolio {
            grid-column: 2/5;
            margin-top: 1rem;
        }
    
        .whatsapp {
            grid-column: 2/5;
            margin-top: 1rem;
        }
    }
    
}



.bienvenida {

  
    margin-bottom: 10px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    border-radius: 15px;
   
    padding: 0rem 2rem;
    
        .imgFoto {
            width: 30%;
            margin: 20px;
        }

        .info {
            line-height: 25px;
            display: flex;
            flex-direction: column;
            align-items: start;
                h2 {
                    font: $subtitulo;
                    color: $gris;
                    font-size: 20px;
                }
                h1 {
                    font: $titulo;
                    color: $verde;
                    font-size: 50px;
                    font-weight: 800;
                }
                p {
                    font: $parrafo;
                    color: $blanco;
                    text-align: left;
                    font-weight: 600;
                }
                .botones {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }
                .btn_cv {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 2rem;
                    gap: 20px;
                    width: 80%;
                    a {
                        text-decoration: none;
                        color: $blanco;
                    }

                    .btnHab {
                        background-color: $morado;
                        color: $blanco;
                        border-radius: 10px;
                        
                        
                    }
                    .btnTray {
                        background-color: $morado;
                        color: $blanco;                        
                        border-radius: 10px;
                        
                    }
                }  
        }
        @media (max-width: 768px) {
            .bienvenida{
                
            }
            .info {
                #emojiSaludo {
                    font-size: 0px;
                }

                h2 {
                    font-size: 0px;
                }
            }
        }
        
}
        


.subMenu {
    width: 70%;
    h2 {
        color: $blanco;
    }
    
    padding: 0rem 3rem;
    border-radius: 20px;
    margin-top: 1rem;

    h2{
        font: $titulo;
        font-size: 40px;
        font-weight: 800;
        text-align: center;
    }
    .subMenuOps {
        margin: 2rem 0rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
        
        button {
            
            transition: transform 0.1s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 15px;
            
            font-size: 25px;
            padding: 30px 30px;
            line-height: 25px;
            font: $subtitulo;
            font-weight: 800;
            background: #212121;
            a {
                color: $verde;
                text-decoration: none;
            }
        }
        
        button:active {
            transform: scale(0.95); 
            background-color: $blanco; 
          }

        .ver {
            width: 100%;
            height: 100px;
            grid-column: 1/3;
            
            
        }
        .cono{
            width: 100%;
            height: 100px;
            grid-column: 3/5;
            
        }
        .cot{
            width: 100%;
            height: 100px;
            grid-column: 1/3;
            background: #25D366;
            a {
                color: $azul;
            }
        }
        .exp{
            width: 100%;
            height: 100px;
            grid-column: 3/5;
            
        }

        
    }
    @media (max-width:768px) {
        h2 {
            font-size: 15px;
        }
        #emojiMusculo {
            font-size: 15px;
        }
        .subMenuOps {
            button {
                font-size: 15px;
                line-height: 13px;
                
            }
            
        }
        
    }
}


.ultiActual {
    width: 100%;

    display: flex;
    flex-direction: row;

    .info {

        width: 30%;

        margin: 40px 80px;

        position: absolute;

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        p {
            font: $parrafo;
            color: $blanco;
            font-weight: 600;

        }
        h3 {
            font: $subtitulo;
            font-weight: 800;
            color: $verde;
            font-size: 50px;
        }
    }
    .imgBotella {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;

        img {
            width: 100%;
            
        }
    }
    @media (max-width:980px) {
        .ultiActual {

        }
        .info {
            width: 50%;
            h3{
                font-size: 20px;
            }
            p {
                font-size: 10px;
                margin-bottom: 10px;
            }
        }
    }
    
    
}


.top {
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    h3 {
        font-size: 15px;
        font-weight: 700;
        font: $subtitulo;
        color: $blanco;
    }
    h2 {
        font-size: 40px;
        font-weight: 800;
        font: $titulo;
        color: $verde;
    }
    
}
@media (max-width:768px) {
    .top {
        margin: 1rem 0rem;
        h3 {
            font-size: 10px;
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 20px;
            
        }
    }
}

.menu {
    gap: 40px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    
    button {
        width: 400px;
        background: $verde;
        border-radius: 15px;
        a {
            font: $subtitulo;
            font-size: 20px;
            font-weight: 700;
            color: #212121;
            text-decoration: none;
        }
    }
    
}
@media (max-width:768px) {
    .menu {
        gap: 15px;
        display: flex;
        flex-direction: column;
        button {
            width: 50%;
            a {
                text-align: center;
            font-size: 15px;
            }
            
        }
    }
}


.misPrimeros {
    margin: 1rem 0rem;
    font: $titulo;
    font-size: 40px;
    font-weight: 800;
    color: $verde;
    
}
@media (max-width:768px) {
    .misPrimeros {
        font-size: 20px;
        margin: 0rem;
    }
    
}



.proyectosActuales {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0rem 0rem;
    h2 {
        font: $titulo;
        font-size: 40px;
        font-weight: 800;
        color: $verde;
    }
    .proyectos {
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        .colaboracion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            
            img {
                width: 100%;
                border-radius: 15px;
            }
            h2 {
                font: $subtitulo;
                font-weight: 800;
                color: $verde;
                font-size: 30px;
            }
            p {
                font: $parrafo;
                font-weight: 600;
                color: $blanco;
    
            }
        }
        .prjDupla {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
           h2 {
            font-size: 30px;
           }
            img {
                width: 100%;
                border-radius: 15px;
            }
        }
        @media (max-width:768px) {
            .colaboracion {
                h2 {
                    font-size: 15px;
                    margin: 5px 0px;
                }
            }
            .prjDupla {
                h2 {
                    font-size: 15px;
                    margin: 5px 0px;
                }
            }
        }
    }
    
    
}


@media (max-width:768px) {
    
    
        p {
            font-size: 8px;
            padding-top: 1rem;
            text-align: center;
        }
    }



.promo{
    h2 {
        
        font: $subtitulo;
        color: $blanco;
        font-weight: 700;
        
    }
    margin-bottom: 1rem;
    
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    
    
    .vaquero {
        border-radius: 20px;
        
        gap: 30px;
        width: 100%;
        
        
        display: flex;
        flex-direction: row;
        align-items: center;
        
        justify-content: center;
        .recomendaciones {
            display: flex;
            flex-direction: row;
            gap: 20px;
            iframe {
                width: 300px;
                height: auto;
                border-radius: 10px;
            }
        }
        img {
            width: 20%;
        }
        
    
 
}

@media (max-width: 768px) {
    h2 {
        font-size: 20px;
        margin: 0rem;
        
    }
    .promo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .vaquero {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .vaquero img {
        width: 0%;
        margin: 0rem;
        padding-top: 0rem;
    }

    .recomendaciones {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        
    }

    .recomendaciones iframe {
        width: 100%;
        max-width: 180px;
        
    }
}

}



.intro {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 80%;

    .texto {
        margin-left: 10px;
        width: 50%;
        
       
        h2 {
            font-size: 60px;
            font-weight: 800;
            color: $verde;
            font: $titulo;
        }
        p {
            font: $parrafo;
            color: $blanco;
            width: 100%;
            font-weight: 600;
            text-align: justify;
           font-size: 15px;
        }
    }

    img {
        width: 25%;
    }
    @media (max-width: 768px) {
        .texto {
            h2 {
                font-size: 25px;
                margin: 0rem;
                padding: 0rem;
            }
            p {
                text-align: left;
                font-size: 12px;
            }
        }
    }
}



.hobbies {
    margin: 1rem 0rem;
    text-align: center;  
    h2 {
        font-size: 40px;
            font-weight: 800;
            color: $verde;
            font: $titulo;
    }
    .hobbie {
          gap: 40px;
          

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
        .iconH {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            p {
                font: $parrafo;
                color: $blanco;
                width: 100%;
                font-weight: 600;
                text-align: justify;
                font-size: 15px;
                text-align: center;
            }
            
        }
        
        
    }
    
}
@media (max-width: 768px) {
    .hobbies {
    
        
            .iconH {
                p {
                    font-size: 10px;
                }
            }
        
        .hobbie {
            gap: 5px;
         
        .iconH {
            p {
                font-size: 10px;
            }
            
        }   
        }
        
        img {
            width: 60px;
            
        }
        h2 {
            font-size: 25px;
            margin: 0rem;
            padding: 0rem;
        }
        p {
            text-align: left;
            font-size: 30px;
        }
        
        
    }
    
    
}


.expTop {
    margin: 1rem 0rem;
    width: 80%;
    h2 {
            font-size: 50px;
            font-weight: 800;
            color: $verde;
            font: $titulo;
            text-align: left;
    }
    .primer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 2rem;
        h3 {
            font-size: 20px;
            font-weight: 700;
            color: $blanco;
            font: $titulo;
            
        }
        margin-top: 2rem;
        img {
            width: 40%;
        }
        
    }
    .lista {
        
        text-align: justify;
        margin-top: 1rem;
        font-size: 15px;
            font-weight: 200;
            color: $blanco;
            font: $parrafo;
    }
    .merch {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        margin: 1rem 0rem;
        gap: 20px;
        h2 {
            font-size: 40px;
            font-weight: 800;
            color: $verde;
            font: $titulo;
            text-align: left;
        }
        .card {
            
            .card-text {
                text-align: center;
                font: $parrafo;
                font-weight: 500;
                line-height: 20px;
                color: $azul;
            }
        }
    }
    @media (max-width:768px) {
        h2 {
            font-size: 20px;
        }
        .primer {
            h3 {
                font-size: 15px;
            }
            
        }
        .lista {
            li {
                font-size: 10px;
                text-align: left;
                font-weight: 500;
                margin: 1rem 0rem;
            }
        }
        h2 {
            text-align: center;
            margin: 1rem;
        }
        .merch {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            
          
            margin: 0rem;
                padding: 0rem;
            p {
                font-size: 15px;
                margin: 0rem;
                line-height: 2px;
            }
        }
    }
}



.footer {
    background: #212121;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;   

    padding: 2rem;

   
    h2 {
        font-size: 15px;
        color: $blanco;
    }

    .rss {


        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        width: 80px;
        gap: 10px;
        
        h2 {
            font: $subtitulo;
            color: $blanco;
            
        }
        
        li {
        list-style: none;
        }
        img {
            width: 100%;
        }
    }
}
    
